VERSION:3 SOURCE_TIMESTAMP:4B2989E5
NODE:I LEVEL:0 LINE:2 "D:\Code_vision_3.1\inc\mega8.h"
NODE:I LEVEL:0 LINE:3 "D:\Code_vision_3.1\inc\delay.h"
NODE:M LEVEL:0 LINE:6 "DHT_DATA_IN"
NODE:M LEVEL:0 LINE:7 "DHT_DATA_OUT"
NODE:M LEVEL:0 LINE:8 "DHT_DDR_DATA"
NODE:I LEVEL:0 LINE:11 "D:\Code_vision_3.1\inc\stdlib.h"
NODE:I LEVEL:0 LINE:12 "D:\Code_vision_3.1\inc\stdio.h"
NODE:I LEVEL:0 LINE:13 "D:\Code_vision_3.1\inc\DHT.h"
NODE:I LEVEL:0 LINE:17 "D:\Code_vision_3.1\inc\glcd.h"
NODE:I LEVEL:0 LINE:21 "D:\Code_vision_3.1\inc\font5x7.h"
NODE:V LEVEL:0 LINE:24 "buff -> RAM:????"
NODE:V LEVEL:0 LINE:25 "dht_nhiet_do -> R5"
NODE:V LEVEL:0 LINE:25 "dht_do_am -> R4"
NODE:M LEVEL:0 LINE:28 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:31 "read_adc(unsigned char adc_input)"
NODE:M LEVEL:0 LINE:46 "CE"
NODE:M LEVEL:0 LINE:47 "CSN"
NODE:M LEVEL:0 LINE:48 "SCK"
NODE:M LEVEL:0 LINE:49 "MOSI"
NODE:M LEVEL:0 LINE:50 "MISO"
NODE:M LEVEL:0 LINE:51 "IRQ"
NODE:V LEVEL:0 LINE:52 "P_Add -> R7"
NODE:V LEVEL:0 LINE:52 "Code_tay_cam1 -> R6"
NODE:V LEVEL:0 LINE:52 "Code_tay_cam2 -> R9"
NODE:V LEVEL:0 LINE:52 "Code_tay_cam3 -> R8"
NODE:V LEVEL:0 LINE:52 "Code_tay_cam4 -> R11"
NODE:I LEVEL:0 LINE:53 "D:\Code_vision_3.1\inc\nrf_code.h"
NODE:V LEVEL:0 LINE:55 "data_send -> RAM:????"
LEVEL:1 LINE:19 ICON:S "flag"
LEVEL:1 LINE:20 ICON:S "light"
LEVEL:1 LINE:21 ICON:S "humi"
LEVEL:1 LINE:22 ICON:S "temp"
LEVEL:1 LINE:23 ICON:S "sm"
LEVEL:1 LINE:24 ICON:S "water"
NODE:M LEVEL:0 LINE:57 "TRIGGER"
NODE:M LEVEL:0 LINE:58 "ECHO"
NODE:V LEVEL:0 LINE:60 "change -> RAM:????"
NODE:V LEVEL:0 LINE:60 "dem -> RAM:????"
NODE:V LEVEL:0 LINE:61 "distance -> RAM:????"
NODE:F LEVEL:0 LINE:63 "set_up_sieu_am(void)"
NODE:F LEVEL:0 LINE:75 "timer2_ovf(void)"
NODE:F LEVEL:0 LINE:88 "main(void)"
