main DSTACK_USAGE:8 DSTACK_LEVEL:8 FILE:"1.c" LINE:318
read_and_send DSTACK_USAGE:83 DSTACK_LEVEL:91 FILE:"1.c" LINE:224
wait_until DSTACK_USAGE:50 DSTACK_LEVEL:141 FILE:"1.c" LINE:179
glcd_outtext DSTACK_USAGE:3 DSTACK_LEVEL:144 FILE:"" LINE:492
glcd_putchar DSTACK_USAGE:8 DSTACK_LEVEL:152 FILE:"" LINE:344
glcd_block DSTACK_USAGE:17 DSTACK_LEVEL:169 FILE:"" LINE:343
pcd8544_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:175 FILE:"" LINE:295
pcd8544_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:177 FILE:"" LINE:126
pcd8544_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:179 FILE:"" LINE:115
pcd8544_wrcmd DSTACK_USAGE:1 DSTACK_LEVEL:180 FILE:"" LINE:81
pcd8544_wrbus DSTACK_USAGE:2 DSTACK_LEVEL:182 FILE:"" LINE:58
usart0_rx_isr DSTACK_USAGE:5 DSTACK_LEVEL:187 FILE:"1.c" LINE:51
