VERSION:3 SOURCE_TIMESTAMP:4B299066
NODE:I LEVEL:0 LINE:1 "D:\Code_vision_3.1\inc\delay.h"
NODE:I LEVEL:0 LINE:2 "D:\Code_vision_3.1\inc\string.h"
NODE:I LEVEL:0 LINE:3 "D:\Code_vision_3.1\inc\mega128.h"
NODE:I LEVEL:0 LINE:4 "D:\Code_vision_3.1\inc\stdlib.h"
NODE:I LEVEL:0 LINE:7 "D:\Code_vision_3.1\inc\glcd.h"
NODE:I LEVEL:0 LINE:11 "D:\Code_vision_3.1\inc\font5x7.h"
NODE:V LEVEL:0 LINE:12 "P_Add -> R5"
NODE:V LEVEL:0 LINE:12 "P_Add -> R5"
NODE:V LEVEL:0 LINE:13 "Code_tay_cam1 -> R4"
NODE:V LEVEL:0 LINE:13 "Code_tay_cam2 -> R7"
NODE:V LEVEL:0 LINE:13 "Code_tay_cam3 -> R6"
NODE:V LEVEL:0 LINE:13 "Code_tay_cam4 -> R9"
NODE:V LEVEL:0 LINE:14 "p -> R8"
NODE:V LEVEL:0 LINE:14 "lan_bam -> R11"
NODE:V LEVEL:0 LINE:15 "count -> R12,R13"
NODE:V LEVEL:0 LINE:16 "flag -> R10"
NODE:V LEVEL:0 LINE:17 "key -> RAM:????"
NODE:V LEVEL:0 LINE:19 "dem -> RAM:????"
NODE:M LEVEL:0 LINE:20 "CE"
NODE:M LEVEL:0 LINE:21 "CSN"
NODE:M LEVEL:0 LINE:22 "SCK"
NODE:M LEVEL:0 LINE:23 "MOSI"
NODE:M LEVEL:0 LINE:24 "MISO"
NODE:M LEVEL:0 LINE:25 "IRQ"
NODE:M LEVEL:0 LINE:27 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:28 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:29 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:30 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:31 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:34 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:35 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:38 "rx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:38 "rx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:44 "rx_counter0 -> RAM:????"
NODE:V LEVEL:0 LINE:49 "buff -> RAM:????"
NODE:V LEVEL:0 LINE:50 "i -> RAM:????"
NODE:V LEVEL:0 LINE:50 "time_s -> RAM:????"
NODE:V LEVEL:0 LINE:51 "time_flow -> RAM:????"
NODE:F LEVEL:0 LINE:53 "del_string(unsigned char * s)"
NODE:V LEVEL:0 LINE:61 "rx_buffer_overflow0 -> R2.0"
NODE:F LEVEL:0 LINE:64 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:87 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:89 "getchar(void)"
NODE:M LEVEL:0 LINE:105 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:106 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:109 "tx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:109 "tx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:115 "tx_counter0 -> RAM:????"
NODE:F LEVEL:0 LINE:121 "usart0_tx_isr(void)"
NODE:F LEVEL:0 LINE:130 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:143 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:157 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:159 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:176 "D:\Code_vision_3.1\inc\stdio.h"
NODE:I LEVEL:0 LINE:177 "D:\Code_vision_3.1\inc\nrf_code.h"
NODE:V LEVEL:0 LINE:178 "data_send -> RAM:????"
LEVEL:1 LINE:19 ICON:S "flag"
LEVEL:1 LINE:20 ICON:S "light"
LEVEL:1 LINE:21 ICON:S "humi"
LEVEL:1 LINE:22 ICON:S "temp"
LEVEL:1 LINE:23 ICON:S "sm"
LEVEL:1 LINE:24 ICON:S "water"
NODE:F LEVEL:0 LINE:180 "put_string(unsigned char * s)"
NODE:F LEVEL:0 LINE:188 "refresh(int time_ms)"
NODE:F LEVEL:0 LINE:197 "wait_until(unsigned char * keyword,int time_out_s)"
NODE:F LEVEL:0 LINE:244 "read_and_send(unsigned char * s)"
NODE:F LEVEL:0 LINE:343 "print_border(void)"
NODE:F LEVEL:0 LINE:366 "check_do_rac(int value)"
NODE:F LEVEL:0 LINE:408 "main(void)"
