VERSION:3 SOURCE_TIMESTAMP:4B2A5BF1
NODE:I LEVEL:0 LINE:1 "D:\Code_vision_3.1\inc\delay.h"
NODE:I LEVEL:0 LINE:2 "D:\Code_vision_3.1\inc\string.h"
NODE:I LEVEL:0 LINE:3 "D:\Code_vision_3.1\inc\mega128.h"
NODE:I LEVEL:0 LINE:4 "D:\Code_vision_3.1\inc\stdlib.h"
NODE:I LEVEL:0 LINE:7 "D:\Code_vision_3.1\inc\glcd.h"
NODE:I LEVEL:0 LINE:11 "D:\Code_vision_3.1\inc\font5x7.h"
NODE:V LEVEL:0 LINE:12 "P_Add -> R5"
NODE:V LEVEL:0 LINE:12 "P_Add -> R5"
NODE:V LEVEL:0 LINE:13 "Code_tay_cam1 -> R4"
NODE:V LEVEL:0 LINE:13 "Code_tay_cam2 -> R7"
NODE:V LEVEL:0 LINE:13 "Code_tay_cam3 -> R6"
NODE:V LEVEL:0 LINE:13 "Code_tay_cam4 -> R9"
NODE:V LEVEL:0 LINE:15 "count -> R10,R11"
NODE:V LEVEL:0 LINE:16 "flag -> R8"
NODE:V LEVEL:0 LINE:17 "key -> RAM:????"
NODE:V LEVEL:0 LINE:18 "cmd -> RAM:????"
NODE:V LEVEL:0 LINE:20 "dem -> R12,R13"
NODE:M LEVEL:0 LINE:21 "CE"
NODE:M LEVEL:0 LINE:22 "CSN"
NODE:M LEVEL:0 LINE:23 "SCK"
NODE:M LEVEL:0 LINE:24 "MOSI"
NODE:M LEVEL:0 LINE:25 "MISO"
NODE:M LEVEL:0 LINE:26 "IRQ"
NODE:M LEVEL:0 LINE:28 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:29 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:30 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:31 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:32 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:35 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:36 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "rx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "rx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:45 "rx_counter0 -> RAM:????"
NODE:V LEVEL:0 LINE:50 "buff -> RAM:????"
NODE:V LEVEL:0 LINE:51 "i -> RAM:????"
NODE:V LEVEL:0 LINE:51 "time_s -> RAM:????"
NODE:V LEVEL:0 LINE:52 "time_flow -> RAM:????"
NODE:F LEVEL:0 LINE:54 "del_string(unsigned char * s)"
NODE:V LEVEL:0 LINE:62 "rx_buffer_overflow0 -> R2.0"
NODE:F LEVEL:0 LINE:65 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:88 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:90 "getchar(void)"
NODE:M LEVEL:0 LINE:106 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:107 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:110 "tx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:110 "tx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:116 "tx_counter0 -> RAM:????"
NODE:F LEVEL:0 LINE:122 "usart0_tx_isr(void)"
NODE:F LEVEL:0 LINE:131 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:144 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:158 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:160 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:177 "D:\Code_vision_3.1\inc\stdio.h"
NODE:I LEVEL:0 LINE:178 "D:\Code_vision_3.1\inc\nrf_code.h"
NODE:V LEVEL:0 LINE:179 "data_send -> RAM:????"
LEVEL:1 LINE:19 ICON:S "flag"
LEVEL:1 LINE:20 ICON:S "light"
LEVEL:1 LINE:21 ICON:S "humi"
LEVEL:1 LINE:22 ICON:S "temp"
LEVEL:1 LINE:23 ICON:S "sm"
LEVEL:1 LINE:24 ICON:S "water"
NODE:F LEVEL:0 LINE:181 "put_string(unsigned char * s)"
NODE:F LEVEL:0 LINE:189 "refresh(int time_ms)"
NODE:F LEVEL:0 LINE:198 "wait_until(unsigned char * keyword,int time_out_s)"
NODE:F LEVEL:0 LINE:245 "read_and_send(unsigned char * s)"
NODE:F LEVEL:0 LINE:338 "print_border(void)"
NODE:F LEVEL:0 LINE:362 "main(void)"
