VERSION:3 SOURCE_TIMESTAMP:4B2B5D60
NODE:V LEVEL:0 LINE:1 "P_Add -> R5"
NODE:V LEVEL:0 LINE:1 "Code_tay_cam1 -> R4"
NODE:V LEVEL:0 LINE:1 "Code_tay_cam2 -> R7"
NODE:V LEVEL:0 LINE:1 "Code_tay_cam3 -> R6"
NODE:V LEVEL:0 LINE:1 "Code_tay_cam4 -> R9"
NODE:I LEVEL:0 LINE:3 "D:\Dropbox\2017\robotic\Code_vision\inc\io.h"
NODE:I LEVEL:0 LINE:4 "D:\Dropbox\2017\robotic\Code_vision\inc\mega32a.h"
NODE:I LEVEL:0 LINE:5 "D:\Dropbox\2017\robotic\Code_vision\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "D:\Dropbox\2017\robotic\Code_vision\inc\stdlib.h"
NODE:I LEVEL:0 LINE:7 "D:\Dropbox\2017\robotic\Code_vision\inc\stdio.h"
NODE:I LEVEL:0 LINE:8 "D:\Dropbox\2017\robotic\Code_vision\inc\glcd.h"
NODE:I LEVEL:0 LINE:9 "D:\Dropbox\2017\robotic\Code_vision\inc\font5x7.h"
NODE:I LEVEL:0 LINE:10 "D:\Dropbox\2017\project\Internet of Bin\code\define.c"
NODE:I LEVEL:0 LINE:11 "D:\Dropbox\2017\project\Internet of Bin\code\nrf_code.c"
NODE:I LEVEL:0 LINE:12 "D:\Dropbox\2017\project\Internet of Bin\code\s_function.c"
NODE:V LEVEL:0 LINE:13 "data_send -> RAM:????"
LEVEL:1 LINE:19 ICON:S "flag"
LEVEL:1 LINE:20 ICON:S "light"
LEVEL:1 LINE:21 ICON:S "humi"
LEVEL:1 LINE:22 ICON:S "temp"
LEVEL:1 LINE:23 ICON:S "sm"
NODE:F LEVEL:0 LINE:14 "main(void)"
