main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"4.c" LINE:14
border DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"s_function.c" LINE:1
glcd_outtext DSTACK_USAGE:3 DSTACK_LEVEL:3 FILE:"" LINE:492
glcd_putchar DSTACK_USAGE:8 DSTACK_LEVEL:11 FILE:"" LINE:344
glcd_block DSTACK_USAGE:17 DSTACK_LEVEL:28 FILE:"" LINE:343
pcd8544_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:34 FILE:"" LINE:295
pcd8544_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:36 FILE:"" LINE:126
pcd8544_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:38 FILE:"" LINE:115
pcd8544_wrcmd DSTACK_USAGE:1 DSTACK_LEVEL:39 FILE:"" LINE:81
pcd8544_wrbus DSTACK_USAGE:2 DSTACK_LEVEL:41 FILE:"" LINE:58
