VERSION:3 SOURCE_TIMESTAMP:4B2C8075
NODE:I LEVEL:0 LINE:1 "D:\Code_vision_3.1\inc\delay.h"
NODE:I LEVEL:0 LINE:2 "D:\Code_vision_3.1\inc\string.h"
NODE:I LEVEL:0 LINE:3 "D:\Code_vision_3.1\inc\mega128a.h"
NODE:I LEVEL:0 LINE:4 "D:\Code_vision_3.1\inc\stdlib.h"
NODE:I LEVEL:0 LINE:6 "D:\Code_vision_3.1\inc\glcd.h"
NODE:I LEVEL:0 LINE:9 "D:\Code_vision_3.1\inc\font5x7.h"
NODE:I LEVEL:0 LINE:10 "D:\Code_vision_3.1\inc\i2c.h"
NODE:I LEVEL:0 LINE:13 "D:\Code_vision_3.1\inc\ds1307.h"
NODE:M LEVEL:0 LINE:16 "menu"
NODE:M LEVEL:0 LINE:17 "back"
NODE:M LEVEL:0 LINE:18 "enter"
NODE:M LEVEL:0 LINE:19 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:20 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:21 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:22 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:23 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:26 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:27 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:30 "rx_wr_index0 -> R5"
NODE:V LEVEL:0 LINE:30 "rx_rd_index0 -> R4"
NODE:V LEVEL:0 LINE:36 "rx_counter0 -> R7"
NODE:V LEVEL:0 LINE:41 "buff -> RAM:????"
NODE:V LEVEL:0 LINE:42 "i -> R8,R9"
NODE:V LEVEL:0 LINE:42 "time_flow -> R10,R11"
NODE:V LEVEL:0 LINE:42 "time_s -> R12,R13"
NODE:V LEVEL:0 LINE:43 "flag -> R6"
NODE:V LEVEL:0 LINE:44 "dem -> RAM:????"
NODE:V LEVEL:0 LINE:45 "count -> RAM:????"
NODE:F LEVEL:0 LINE:47 "del_string(unsigned char * s)"
NODE:V LEVEL:0 LINE:56 "rx_buffer_overflow0 -> R2.0"
NODE:F LEVEL:0 LINE:59 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:82 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:84 "getchar(void)"
NODE:M LEVEL:0 LINE:100 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:101 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:104 "tx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:104 "tx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:110 "tx_counter0 -> RAM:????"
NODE:F LEVEL:0 LINE:116 "usart0_tx_isr(void)"
NODE:F LEVEL:0 LINE:126 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:138 "timer2_ovf(void)"
NODE:M LEVEL:0 LINE:151 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:153 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:170 "D:\Code_vision_3.1\inc\stdio.h"
NODE:F LEVEL:0 LINE:172 "put_string(unsigned char * s)"
NODE:F LEVEL:0 LINE:180 "refresh(int time_ms)"
NODE:F LEVEL:0 LINE:193 "wait_until(unsigned char * keyword,int time_out_s)"
NODE:M LEVEL:0 LINE:237 "CE"
NODE:M LEVEL:0 LINE:238 "CSN"
NODE:M LEVEL:0 LINE:239 "SCK"
NODE:M LEVEL:0 LINE:240 "MOSI"
NODE:M LEVEL:0 LINE:241 "MISO"
NODE:M LEVEL:0 LINE:242 "IRQ"
NODE:V LEVEL:0 LINE:244 "P_Add -> RAM:????"
NODE:V LEVEL:0 LINE:244 "Code_tay_cam1 -> RAM:????"
NODE:V LEVEL:0 LINE:244 "Code_tay_cam2 -> RAM:????"
NODE:V LEVEL:0 LINE:244 "Code_tay_cam3 -> RAM:????"
NODE:V LEVEL:0 LINE:244 "Code_tay_cam4 -> RAM:????"
NODE:I LEVEL:0 LINE:245 "D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\nrf_code.c"
NODE:V LEVEL:0 LINE:43 "flag -> R6"
NODE:V LEVEL:0 LINE:248 "key -> RAM:????"
NODE:V LEVEL:0 LINE:249 "cmd -> RAM:????"
NODE:V LEVEL:0 LINE:250 "data_send -> RAM:????"
LEVEL:1 LINE:19 ICON:S "flag"
LEVEL:1 LINE:20 ICON:S "light"
LEVEL:1 LINE:21 ICON:S "humi"
LEVEL:1 LINE:22 ICON:S "temp"
LEVEL:1 LINE:23 ICON:S "sm"
NODE:I LEVEL:0 LINE:251 "D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\s_function.c"
NODE:F LEVEL:0 LINE:252 "read_and_send(unsigned char * s)"
NODE:F LEVEL:0 LINE:328 "main(void)"
