VERSION:3 SOURCE_TIMESTAMP:4B2D9A28
NODE:I LEVEL:0 LINE:3 "D:\Code_vision_3.1\inc\mega128a.h"
NODE:I LEVEL:0 LINE:6 "D:\Code_vision_3.1\inc\i2c.h"
NODE:I LEVEL:0 LINE:9 "D:\Code_vision_3.1\inc\ds1307.h"
NODE:I LEVEL:0 LINE:11 "D:\Code_vision_3.1\inc\delay.h"
NODE:I LEVEL:0 LINE:12 "D:\Code_vision_3.1\inc\string.h"
NODE:I LEVEL:0 LINE:13 "D:\Code_vision_3.1\inc\stdlib.h"
NODE:I LEVEL:0 LINE:15 "D:\Code_vision_3.1\inc\glcd.h"
NODE:I LEVEL:0 LINE:18 "D:\Code_vision_3.1\inc\font5x7.h"
NODE:M LEVEL:0 LINE:21 "menu"
NODE:M LEVEL:0 LINE:22 "back"
NODE:M LEVEL:0 LINE:23 "enter"
NODE:M LEVEL:0 LINE:24 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:25 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:26 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:27 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:28 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:31 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:32 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:35 "rx_wr_index0 -> R5"
NODE:V LEVEL:0 LINE:35 "rx_rd_index0 -> R4"
NODE:V LEVEL:0 LINE:41 "rx_counter0 -> R7"
NODE:V LEVEL:0 LINE:46 "buff -> RAM:????"
NODE:V LEVEL:0 LINE:47 "i -> R8,R9"
NODE:V LEVEL:0 LINE:47 "time_flow -> R10,R11"
NODE:V LEVEL:0 LINE:47 "time_s -> R12,R13"
NODE:V LEVEL:0 LINE:48 "flag -> R6"
NODE:V LEVEL:0 LINE:49 "dem -> RAM:????"
NODE:V LEVEL:0 LINE:50 "count -> RAM:????"
NODE:V LEVEL:0 LINE:52 "rain_state -> RAM:????"
NODE:V LEVEL:0 LINE:53 "rain_count -> RAM:????"
NODE:V LEVEL:0 LINE:54 "start_rain -> RAM:????"
NODE:F LEVEL:0 LINE:56 "del_string(unsigned char * s)"
NODE:V LEVEL:0 LINE:65 "rx_buffer_overflow0 -> R2.0"
NODE:F LEVEL:0 LINE:68 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:91 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:93 "getchar(void)"
NODE:M LEVEL:0 LINE:109 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:110 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:113 "tx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:113 "tx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:119 "tx_counter0 -> RAM:????"
NODE:F LEVEL:0 LINE:125 "usart0_tx_isr(void)"
NODE:F LEVEL:0 LINE:135 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:147 "timer2_ovf(void)"
NODE:M LEVEL:0 LINE:161 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:163 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:180 "D:\Code_vision_3.1\inc\stdio.h"
NODE:F LEVEL:0 LINE:182 "put_string(unsigned char * s)"
NODE:F LEVEL:0 LINE:190 "refresh(int time_ms)"
NODE:F LEVEL:0 LINE:196 "wait_until(unsigned char * keyword,int time_out_s)"
NODE:M LEVEL:0 LINE:232 "CE"
NODE:M LEVEL:0 LINE:233 "CSN"
NODE:M LEVEL:0 LINE:234 "SCK"
NODE:M LEVEL:0 LINE:235 "MOSI"
NODE:M LEVEL:0 LINE:236 "MISO"
NODE:M LEVEL:0 LINE:237 "IRQ"
NODE:V LEVEL:0 LINE:239 "P_Add -> RAM:????"
NODE:V LEVEL:0 LINE:239 "Code_tay_cam1 -> RAM:????"
NODE:V LEVEL:0 LINE:239 "Code_tay_cam2 -> RAM:????"
NODE:V LEVEL:0 LINE:239 "Code_tay_cam3 -> RAM:????"
NODE:V LEVEL:0 LINE:239 "Code_tay_cam4 -> RAM:????"
NODE:I LEVEL:0 LINE:240 "D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\nrf_code.c"
NODE:V LEVEL:0 LINE:48 "flag -> R6"
NODE:V LEVEL:0 LINE:243 "key -> RAM:????"
NODE:V LEVEL:0 LINE:244 "cmd -> RAM:????"
NODE:I LEVEL:0 LINE:245 "D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\s_function.c"
NODE:F LEVEL:0 LINE:246 "ext_int6_isr(void)"
NODE:F LEVEL:0 LINE:256 "ext_int7_isr(void)"
NODE:M LEVEL:0 LINE:265 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:268 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:281 "read_and_send(unsigned char * s)"
NODE:F LEVEL:0 LINE:338 "print_rain(void)"
NODE:F LEVEL:0 LINE:347 "check_rain(void)"
NODE:F LEVEL:0 LINE:373 "main(void)"
