[Project]
Toolset=AVR
FormatVersion=2
ActiveBuildConfiguration=0
CV=3.12 Advanced
A=Raham
C=SnD Team
D=9/11/2017 12:26:16 PM
Files=1
OpenedFiles=3
AllowDisplayFunctionCallTree=1
CleanUp=2
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Link
OutputListFilesDirectory=Release\List
OutputObjectFilesDirectory=Release
OutputExecutableFilesDirectory=Release\Exe
OutputLinkerFilesDirectory=Release\Link
F1=center.c
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
OF1=center.c
Active1=1
EditorPanel1=0
TimeStamp1=1261207669
PageIndex1=1
TimeStamp2=1261203256
OF2=s_function.c
Active2=0
EditorPanel2=0
PageIndex2=2
OF3=Debug\List\center.asm
Active3=0
EditorPanel3=0
TimeStamp3=1261207920
PageIndex3=3
[CompilerDebug]
Chip=ATmega128A
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
PgmMemSize=131072
RAMStart=256
RAMEnd=4351
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=1
LinkageInformationPresent=1
COFFileTimeStamp=1261206976
Build=64
[DefinedSymbolsDebug]
Count=0
[Compiler]
Chip=ATmega128A
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
PgmMemSize=131072
RAMStart=256
RAMEnd=4351
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=1
LinkageInformationPresent=0
COFFileTimeStamp=-1
Build=64
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
[DefinedSymbols]
Count=0
[StartUp]
DisableWatchdog=0
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=8
UseResistiveTouchscreen=0
GLCDExternalMemoryFunctions=0
GLCDInternalChGenFontOnly=0
GLCDBuffered=0
GLCDSignal0Port=2
GLCDSignal0Bit=7
GLCDSignal1Port=0
GLCDSignal1Bit=7
GLCDSignal2Port=2
GLCDSignal2Bit=6
GLCDSignal3Port=2
GLCDSignal3Bit=5
GLCDSignal4Port=2
GLCDSignal4Bit=4
[USBLibrary]
UseSuspend=0
CDCVirtualSerialPort=0
HIDGeneric=0
HIDKeyboard=0
HIDMouse=0
HIDJoystick=0
[Assembler]
OutputFormat=1
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BuildInfoCompiler]
L1=Build configuration: Debug
L2=Chip: ATmega128A
L3=Clock frequency: 8.000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: No
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 63
L18=23488 line(s) compiled
L19=No errors
L20=24 warning(s)
L21=
L22=Bit variables area: 0x2 to 0x2
L23=Bit variables size: 1 byte(s)
L24=
L25=Data Stack area: 0x100 to 0x4FF
L26=Data Stack size: 1024 byte(s)
L27=Estimated Data Stack usage: 150 byte(s)
L28=
L29=RAM Global variables area: 0x500 to 0xA55
L30=RAM Global variables size: 1366 byte(s)
L31=
L32=Hardware Stack area: 0xA56 to 0x10FF
L33=Hardware Stack size: 1706 byte(s)
L34=
L35=Heap size: 0 byte(s)
L36=
L37=EEPROM usage: 0 byte(s), 0.0% of EEPROM
L38=Program size: 4555 words (9110 bytes), 7.0% of FLASH
L39=330 words (660 bytes), 6.8% reduced by Code Compression
Lines=37
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\List\center.asm(6812): error: Undefined symbol: __i2c_port
L5=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\List\center.asm(6813): error: Undefined symbol: __i2c_port
L6=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\List\center.asm(6816): error: Undefined symbol: __i2c_port
L7=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\List\center.asm(6816): error: Undefined symbol: __scl_bit
L8=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\List\center.asm(6817): error: Undefined symbol: __i2c_port
L9=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\List\center.asm(6817): error: Undefined symbol: __sda_bit
L10=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\List\center.asm(6818): error: Undefined symbol: __scl_bit
L11=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\List\center.asm(6819): error: Undefined symbol: __sda_bit
L12=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\List\center.asm(6822): error: Undefined symbol: __sda_bit
Lines=41
L13=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\List\center.asm(6823): error: Undefined symbol: __scl_bit
L14=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\List\center.asm(6826): error: Undefined symbol: __sda_bit
L15=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\List\center.asm(6828): error: Undefined symbol: __scl_bit
L16=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\List\center.asm(6831): error: Undefined symbol: __sda_bit
L17=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\List\center.asm(6833): error: Undefined symbol: __scl_bit
L18=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\List\center.asm(6839): error: Undefined symbol: __sda_bit
L19=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\List\center.asm(6840): error: Undefined symbol: __scl_bit
L20=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\List\center.asm(6842): error: Undefined symbol: __scl_bit
L21=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\List\center.asm(6844): error: Undefined symbol: __sda_bit
L22=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\List\center.asm(6854): error: Undefined symbol: __scl_bit
L23=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\List\center.asm(6857): error: Undefined symbol: __scl_bit
L24=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\List\center.asm(6861): error: Undefined symbol: __sda_bit
L25=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\List\center.asm(6863): error: Undefined symbol: __scl_bit
L26=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\List\center.asm(6871): error: Undefined symbol: __sda_bit
L27=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\List\center.asm(6874): error: Undefined symbol: __sda_bit
L28=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\List\center.asm(6877): error: Undefined symbol: __scl_bit
L29=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\List\center.asm(6879): error: Undefined symbol: __scl_bit
L30=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\List\center.asm(6881): error: Undefined symbol: __sda_bit
L31=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\List\center.asm(6889): error: Undefined symbol: __sda_bit
L32=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\List\center.asm(6892): error: Undefined symbol: __sda_bit
L33=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\List\center.asm(6895): error: Undefined symbol: __scl_bit
L34=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\List\center.asm(6898): error: Undefined symbol: __scl_bit
L35=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\List\center.asm(6901): error: Undefined symbol: __scl_bit
L36=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\List\center.asm(6904): error: Undefined symbol: __sda_bit
L37=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\List\center.asm(6906): error: Undefined symbol: __scl_bit
L38=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\List\center.asm(6909): error: Undefined symbol: __sda_bit
L39=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\List\center.asm(6911): error: Undefined symbol: __scl_bit
L40=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\List\center.asm(7077): No EEPROM data, deleting D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\Debug\Exe\center.eep
L41=
[BookmarksFoldedCode]
Files=5
F1=D:\Dropbox\2017\project\Internet of Bin\code\uart_config.c
F2=D:\Dropbox\2017\project\Internet of Bin\code\define_center.c
F3=center.c
F4=s_function.c
F5=Debug\List\center.asm
[Bookmarks1]
TimeStamp=1261135627
Row=98
Column=10
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks2]
TimeStamp=1261135739
Row=37
Column=28
ScrollPosX=0
ScrollPosY=72
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1261207981
[Bookmarks3]
TimeStamp=1261207669
Row=12
Column=19
ScrollPosX=0
ScrollPosY=132
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1261203256
Row=0
Column=0
ScrollPosX=0
ScrollPosY=57
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1261207920
Row=6825
Column=15
ScrollPosX=0
ScrollPosY=6843
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[HeadersList]
Files=1
F1=D:\Embedded Project\Recovery\ATmega128 project\canh bao lu\main_station_3\center.c
[Header1]
Files=18
F1=D:\Code_vision_3.1\inc\delay.h
F2=D:\Code_vision_3.1\inc\string.h
F3=D:\Code_vision_3.1\inc\mega128a.h
F4=D:\Code_vision_3.1\inc\mega128_bits.h
F5=D:\Code_vision_3.1\inc\stdlib.h
F6=D:\Code_vision_3.1\inc\glcd.h
F7=D:\Code_vision_3.1\inc\glcd_pcd8544.h
F8=D:\Code_vision_3.1\inc\glcd_types.h
F9=D:\Code_vision_3.1\inc\stdbool.h
F10=D:\Code_vision_3.1\inc\graphics.h
F11=D:\Code_vision_3.1\inc\font5x7.h
F12=D:\Code_vision_3.1\inc\i2c.h
F13=D:\Code_vision_3.1\inc\ds1307.h
F14=D:\Code_vision_3.1\inc\stdio.h
F15=D:\Code_vision_3.1\inc\io.h
F16=D:\Code_vision_3.1\inc\stdarg.h
F17=nrf_code.c
F18=s_function.c
[FoldedCode3]
Line1=47
Line2=59
Line3=84
Line4=116
Line5=126
Line6=153
Line7=172
Line8=180
Line9=193
Line10=252
Blocks=10
[FoldedCode5]
Blocks=0
[FoldedCode4]
Blocks=0
