VERSION:3 SOURCE_TIMESTAMP:4B2B58A2
NODE:M LEVEL:0 LINE:2 "CE"
NODE:M LEVEL:0 LINE:3 "CE_DDR"
NODE:M LEVEL:0 LINE:4 "CSN"
NODE:M LEVEL:0 LINE:5 "CSN_DDR"
NODE:M LEVEL:0 LINE:6 "SCK"
NODE:M LEVEL:0 LINE:7 "SCK_DDR"
NODE:M LEVEL:0 LINE:8 "MOSI"
NODE:M LEVEL:0 LINE:9 "MOSI_DDR"
NODE:M LEVEL:0 LINE:10 "MISO"
NODE:M LEVEL:0 LINE:11 "MISO_DDR"
NODE:M LEVEL:0 LINE:12 "IRQ"
NODE:M LEVEL:0 LINE:13 "IRQ_DDR"
NODE:M LEVEL:0 LINE:15 "bt_reset"
NODE:M LEVEL:0 LINE:16 "bt_reset_DDR"
NODE:M LEVEL:0 LINE:17 "bt_enter"
NODE:M LEVEL:0 LINE:18 "bt_enter_DDR"
NODE:M LEVEL:0 LINE:19 "bt_back"
NODE:M LEVEL:0 LINE:20 "bt_back_DDR"
NODE:M LEVEL:0 LINE:21 "bt_down"
NODE:M LEVEL:0 LINE:22 "bt_down_DDR"
NODE:M LEVEL:0 LINE:24 "LED"
NODE:M LEVEL:0 LINE:25 "LED_DDR"
NODE:F LEVEL:0 LINE:27 "init(void)"
