main DSTACK_USAGE:8 DSTACK_LEVEL:8 FILE:"station.c" LINE:25
border DSTACK_USAGE:0 DSTACK_LEVEL:8 FILE:"s_function.c" LINE:1
glcd_outtext DSTACK_USAGE:3 DSTACK_LEVEL:11 FILE:"" LINE:492
glcd_putchar DSTACK_USAGE:8 DSTACK_LEVEL:19 FILE:"" LINE:344
glcd_block DSTACK_USAGE:17 DSTACK_LEVEL:36 FILE:"" LINE:343
pcd8544_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:42 FILE:"" LINE:295
pcd8544_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:44 FILE:"" LINE:126
pcd8544_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:46 FILE:"" LINE:115
pcd8544_wrcmd DSTACK_USAGE:1 DSTACK_LEVEL:47 FILE:"" LINE:81
pcd8544_wrbus DSTACK_USAGE:2 DSTACK_LEVEL:49 FILE:"" LINE:58
timer0_ovf_isr DSTACK_USAGE:1 DSTACK_LEVEL:50 FILE:"station.c" LINE:17
